* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #000;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 700px;
  background: #fff;
  margin: 20px;
  padding: 20px;
  line-height: 28px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.img-container {
  position: relative;
  width: 350px;
  height: 350px;
  background: gold;
}

.clip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .5s;
}

.clip1 {
  background: #1B1A55;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 36% 0, 36% 100%, 0% 100%);
}

.clip2 {
  background:#535C91;
  background-size: cover;
  background-position: center;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.clip3 {
  background: #9290C3;
  background-size: cover;
  background-position: center;
  clip-path: polygon(80% 0, 100% 0, 100% 100%, 62% 100%);
}

.img-container:hover .clip {
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

.img-container .clip:hover {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.txt-container {
  display: flex;
  flex-direction: column;
  width: 350px;
  margin-left: 25px;
}

.txt-container h2 {
  margin-bottom: 25px;
}